{
  "name": "server",
  "version": "1.0.0",
  "description": "server",
  "main": "server.js",
  "scripts": {
    "test": "npm start",
    "start": "node server.js"
  },
  "keywords": [
    "npm",
    "nodemon"
  ],
  "author": "Renuka Joshi",
  "license": "ISC"
}
